##My first make file


CC=gcc
CFLAGS=-std=c99 -Wall -pedantic -g3

all: max

max: maximizeSumOfArraySubset.o
	$(CC) $(CFLAGS) -o $@ $^
	echo "I just built the file! huraayyy"

maximizeSumOfArraySubset.o: maximizeSumOfArraySubset.c

test: max
	./max 2 4 0 -1 9 3 -2 -3 9 -4 -1 9

clean:
	$(RM) max *.o
