##My first make file


CC=gcc
CFLAGS=-std=c99 -Wall -pedantic -g3

all: sel

sel: selectionSort.o
	$(CC) $(CFLAGS) -o $@ $^
	echo "I just built selection sort! huraayyy"

selectionSort.o: selectionSort.c

test: sel
	./sel 2 4 8 9 4 1 2 4 75 5 4 2 3 7 4 2 6 5 722 1 4 63 24 52 4 68 5 7 13

clean:
	$(RM) sel *.o

